:root {
  --main-color: #00aaff;
  --main-bacground: #1e1e2f;
  --section-bacground: #14141f;
  --main-transition: 0.3s;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--main-bacground);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.main-title {
  color: var(--main-color);
  text-transform: uppercase;
  text-align: center;
  padding: 70px 0;
}
/* Header Part */
header {
  width: 100%;
  background-color: var(--section-bacground);
  position: fixed;
  z-index: 1000;
  border-bottom: 1px solid #282841;
}
header .container {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  color: var(--main-color);
}
header ul {
  display: flex;
}
header ul a {
  color: white;
  text-transform: capitalize;
  margin: auto 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header ul a {
    margin: 0 12px;
  }
}
header ul a:hover {
  color: var(--main-color);
}
/* Landing Part */
.landing {
  width: 100%;
  background-color: var(--main-bacground);
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 90px 0;
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
    justify-content: space-between;
  }
}
.landing .image img {
  height: 80%;
}
@media (max-width: 767px) {
  .landing .image img {
    max-width: 98%;
    margin: 80px 0;
  }
}
.landing .text {
  text-transform: capitalize;
}
.landing .text h1 {
  color: var(--main-color);
  font-size: 3.8em;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 2em;
  }
}
.landing .text h2 {
  color: white;
  font-size: 2.5em;
}
@media (max-width: 767px) {
  .landing .text h2 {
    font-size: 1.5em;
  }
}
.landing .text .main-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (max-width: 767px) {
  .landing .text .main-buttons {
    flex-direction: column;
    margin: 25px 0;
  }
}
.landing .text .main-buttons .btn {
  width: 35%;
  padding: 15px;
  color: white;
  border-radius: 5px;
  text-align: center;
}
@media (max-width: 767px) {
  .landing .text .main-buttons .btn {
    width: 100%;
  }
}
.landing .text .main-buttons .btn-primary {
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.landing .text .main-buttons .btn-primary:hover {
  background-color: #1d9edf;
}
.landing .text .main-buttons .btn-secondary {
  border: 1px solid #1d9edf;
  position: relative;
  z-index: 100;
}
.landing .text .main-buttons .btn-secondary::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #1d9edf;
  inset: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.landing .text .main-buttons .btn-secondary:hover::before {
  width: 100%;
}
/* Skills Part */
.skills {
  width: 100%;
  background-color: var(--section-bacground);
  padding: 50px 0;
}
.skills .box span {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}
.skills .box span h3 {
  color: white;
}
.skills .box span p {
  color: #bbb9b9;
}
.skills .box .progs {
  width: 100%;
  height: 15px;
  background-color: #eee;
}
.skills .box .progs .full {
  height: 15px;
  background-color: var(--main-color);
}

/* Portfolio Part */
.portfolio {
  width: 100%;
  background-color: var(--main-bacground);
  padding: 50px 0;
}
.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.portfolio .box-container img {
  max-width: 100%;
}
.portfolio .box-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .box-container .text {
  background-color: rgba(0 0 0 / 60%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 40px;
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  opacity: 0;
  transition: var(--main-transition);
}
.portfolio .box-container .text i {
  padding: 0 5px;
  transition: var(--main-transition);
}
.portfolio .box-container .text i:hover {
  color: var(--main-color);
}
.portfolio .box-container .box:hover .text {
  opacity: 100%;
  bottom: 5%;
  transform: translate(-50%, -50%) scale(1.2);
}
.portfolio .box-container .text a {
  color: white;
  line-height: 2.5;
}
/* Contact Part */
.contact {
  background-color: var(--section-bacground);
  padding: 50px 0;
}
.contact .contact-box {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .contact .container {
    padding: 0;
  }
  .contact .contact-box {
    flex-direction: column;
    align-items: center;
  }
}
.contact .icon {
  width: 60%;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  padding: 40px;
  margin: 0 25px;
}
@media (max-width: 767px) {
  .contact .icon {
    order: 1;
    width: 100%;
    margin: 25px 0;
  }
}
.contact .icon h2 {
  color: white;
  text-transform: capitalize;
  line-height: 1.8;
}
.contact .icon span {
  display: flex;
  align-items: center;
}
.contact .icon i {
  display: block;
  color: var(--main-bacground);
  margin: 25px 0;
}
.contact .icon a {
  display: block;
  color: white;
  margin: 0 8px;
}
.contact .forms {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}
.contact .forms h2 {
  color: var(--main-color);
  text-align: center;
}
.contact .forms p {
  text-align: center;
  text-transform: uppercase;
  color: white;
  line-height: 2.8;
}
.contact .forms form {
  display: flex;
  flex-direction: column;
}
.contact .forms form :where(input, textarea) {
  all: unset;
  width: 90%;
  background-color: #eee;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  max-width: 100%;
}
.contact .forms form .full {
  display: flex;
  width: 94.2%;
}
@media (max-width: 767px) {
  .contact .forms form .full {
    flex-direction: column;
    width: 100%;
  }
}
.contact .forms form button {
  all: unset;
  width: 90%;
  background-color: var(--main-color);
  color: white;
  padding: 12px;
  text-align: center;
  border-radius: 5px;
  margin: 25px 0 0;
  transition: var(--main-transition);
}
.contact .forms form button:hover {
  background-color: #1d9edf;
}
/* Footer Part */
footer {
  width: 100%;
  background-color: var(--main-bacground);
  padding: 30px;
  color: white;
}
@media (max-width: 767px) {
  footer {
    font-size: 12px;
  }
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer span {
  color: var(--main-color);
}
